spring.application.name=library-users-ms
spring.config.import=optional:configserver:http://localhost:8010
server.port=8081

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.jpa.show-sql=true
